# TestRepository

./: .gitignore  Build.bat  KillPort.bat  Publish.bat  README.md  RepSerDemo.sln  package-lock.json  package.json  test.txt  vue.config.js
Common/: Appsettings.cs  Common.csproj  UtilConvert.cs
IRepository/: ITestRepository.cs
IRepository/Base/: IBaseRepository.cs
IService/: ITestService.cs
IService/Base/: IBaseService.cs
Model/: MessageModel.cs  Model.csproj  TableModel.cs
Model/Models/: Notes.cs
RepSerDemo/: Program.cs  RepSerDemo.csproj  Startup.cs  appsettings.json
RepSerDemo/Auth/: JwtHelper.cs
RepSerDemo/Controllers/: ValuesController.cs
RepSerDemo/Properties/: launchSettings.json
RepSerDemo/Properties/PublishProfiles/: FolderProfile.pubxml
RepSerDemo/XMLDocFile/: Model.xml  RepSerDemo.xml
Repository/: Repository.csproj  TestRepository.cs
Repository/Base/: BaseRepository.cs
Repository/sugar/: BaseDBConfig.cs  DBContext.cs
Service/: Service.csproj  TestService.cs
Service/Base/: BaseService.cs
public/: index.html
src/: App.vue  main.js  router.js  store.js
src/api/: http.js
src/views/: About.vue  Home.vue  Login.vue
